spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/aixrjtgr
spring.datasource.username=aixrjtgr
spring.datasource.password=kV0EpwDGcomQXdNEjqoEEy5XX2hOjUhZ

spring.jpa.show-sql = true


#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order

