productnm = productnm
productid = productid

chickenbought = Bought Chicken
chickendrop = Drop Chicken
chickennew = New Chicken
chickensold = Sold Chicken

eggbought = Bought Egg
eggdrop = Drop Egg
eggnew = New Egg
eggsold = Sold Egg
